In [4]:
from google.colab import drive
drive.mount('/content/drive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&response_type=code&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly

Enter your authorization code:
··········
Mounted at /content/drive

In [0]:
import numpy as np
import pandas as pd

In [0]:
df = pd.read_csv("/content/drive/My Drive/Assignments/transaction_data.csv")

In [7]:
df

         UserId  TransactionId  ... CostPerItem         Country
0        278166        6355745  ...       11.73  United Kingdom
1        337701        6283376  ...        3.52  United Kingdom
2        267099        6385599  ...        0.90          France
3        380478        6044973  ...        1.73  United Kingdom
4            -1        6143225  ...        3.40  United Kingdom
...         ...            ...  ...         ...             ...
1083813  313131        6040298  ...        2.28            EIRE
1083814  295743        6387117  ...       11.39  United Kingdom
1083815      -1        6361817  ...        1.15  United Kingdom
1083816  324765        5945500  ...       15.12  United Kingdom
1083817  351645        6118145  ...        2.28  United Kingdom

[1083818 rows x 8 columns]

In [8]:
df.isnull().sum()

UserId                       0
TransactionId                0
TransactionTime              0
ItemCode                     0
ItemDescription           2908
NumberOfItemsPurchased       0
CostPerItem                  0
Country                      0
dtype: int64

In [9]:
df['Country'].value_counts()

United Kingdom          990956
Germany                  18990
France                   17114
EIRE                     16392
Spain                     5066
Netherlands               4742
Belgium                   4138
Switzerland               4004
Portugal                  3038
Australia                 2518
Norway                    2172
Italy                     1606
Channel Islands           1516
Finland                   1390
Cyprus                    1244
Sweden                     924
Unspecified                892
Austria                    802
Denmark                    778
Japan                      716
Poland                     682
Israel                     594
USA                        582
Hong Kong                  576
Singapore                  458
Iceland                    364
Canada                     302
Greece                     292
Malta                      254
United Arab Emirates       136
European Community         122
RSA                        116
Lebanon                     90
Lithuania                   70
Brazil                      64
Czech Republic              60
Bahrain                     38
Saudi Arabia                20
Name: Country, dtype: int64

In [0]:
Total_Transaction = df['CostPerItem'] * df['NumberOfItemsPurchased']
df["Total_Transaction"] = Total_Transaction

In [11]:
df

         UserId  TransactionId  ...         Country  Total_Transaction
0        278166        6355745  ...  United Kingdom              70.38
1        337701        6283376  ...  United Kingdom              10.56
2        267099        6385599  ...          France              64.80
3        380478        6044973  ...  United Kingdom               5.19
4            -1        6143225  ...  United Kingdom              10.20
...         ...            ...  ...             ...                ...
1083813  313131        6040298  ...            EIRE              68.40
1083814  295743        6387117  ...  United Kingdom              68.34
1083815      -1        6361817  ...  United Kingdom              17.25
1083816  324765        5945500  ...  United Kingdom             725.76
1083817  351645        6118145  ...  United Kingdom              20.52

[1083818 rows x 9 columns]

In [12]:
df['UserId'][df['UserId'] == -1] = np.nan 
df

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

           UserId  TransactionId  ...         Country  Total_Transaction
0        278166.0        6355745  ...  United Kingdom              70.38
1        337701.0        6283376  ...  United Kingdom              10.56
2        267099.0        6385599  ...          France              64.80
3        380478.0        6044973  ...  United Kingdom               5.19
4             NaN        6143225  ...  United Kingdom              10.20
...           ...            ...  ...             ...                ...
1083813  313131.0        6040298  ...            EIRE              68.40
1083814  295743.0        6387117  ...  United Kingdom              68.34
1083815       NaN        6361817  ...  United Kingdom              17.25
1083816  324765.0        5945500  ...  United Kingdom             725.76
1083817  351645.0        6118145  ...  United Kingdom              20.52

[1083818 rows x 9 columns]

In [13]:
df.dropna(subset = ["UserId"], inplace=True)
df

           UserId  TransactionId  ...         Country  Total_Transaction
0        278166.0        6355745  ...  United Kingdom              70.38
1        337701.0        6283376  ...  United Kingdom              10.56
2        267099.0        6385599  ...          France              64.80
3        380478.0        6044973  ...  United Kingdom               5.19
5        285957.0        6307136  ...  United Kingdom              42.24
...           ...            ...  ...             ...                ...
1083812  261681.0        6153092  ...     Switzerland              62.16
1083813  313131.0        6040298  ...            EIRE              68.40
1083814  295743.0        6387117  ...  United Kingdom              68.34
1083816  324765.0        5945500  ...  United Kingdom             725.76
1083817  351645.0        6118145  ...  United Kingdom              20.52

[813658 rows x 9 columns]

In [14]:
def unique_counts(df):
   for i in df.columns:
       count = df[i].nunique()
       print(i, ": ", count)
unique_counts(df)

UserId :  4372
TransactionId :  22190
TransactionTime :  20460
ItemCode :  3210
ItemDescription :  3896
NumberOfItemsPurchased :  436
CostPerItem :  621
Country :  37
Total_Transaction :  4456

In [0]:
fm_User= df.groupby('UserId').agg({ 'TransactionId': lambda num: len(num),
                                'Total_Transaction': lambda price: price.sum()})

In [16]:
fm_User

          TransactionId  Total_Transaction
UserId
259266.0              4               0.00
259287.0            364           35759.40
259308.0             62           14963.04
259329.0            146           14571.84
259350.0             34            2774.40
...                 ...                ...
383880.0             20            1497.30
383901.0             14             669.60
383922.0             26            1466.10
383943.0           1512           17390.04
384027.0            140           15258.24

[4372 rows x 2 columns]

In [0]:
fm_country= df.groupby('Country').agg({'TransactionId': lambda num: len(num),
                               'Total_Transaction': lambda price: price.sum()})

In [18]:
fm_country

                      TransactionId  Total_Transaction
Country
Australia                      2518       1.137606e+06
Austria                         802       8.421366e+04
Bahrain                          34       4.549560e+03
Belgium                        4138       3.393437e+05
Brazil                           64       9.479640e+03
Canada                          302       3.042516e+04
Channel Islands                1516       1.666073e+05
Cyprus                         1244       1.073663e+05
Czech Republic                   60       5.881800e+03
Denmark                         778       1.556387e+05
EIRE                          14970       2.076557e+06
European Community              122       1.071366e+04
Finland                        1390       1.851981e+05
France                        16982       1.632086e+06
Germany                       18990       1.839183e+06
Greece                          292       3.905556e+04
Iceland                         364       3.575940e+04
Israel                          500       5.804310e+04
Italy                          1606       1.401125e+05
Japan                           716       2.934085e+05
Lebanon                          90       1.403838e+04
Lithuania                        70       1.376868e+04
Malta                           254       2.077824e+04
Netherlands                    4742       2.363390e+06
Norway                         2172       2.917334e+05
Poland                          682       5.984100e+04
Portugal                       2960       2.411148e+05
RSA                             116       8.311380e+03
Saudi Arabia                     20       1.088160e+03
Singapore                       458       7.567632e+04
Spain                          5066       4.543739e+05
Sweden                          924       3.038714e+05
Switzerland                    3754       4.623659e+05
USA                             582       1.436496e+04
United Arab Emirates            136       1.577862e+04
United Kingdom               723756       1.375802e+08
Unspecified                     488       2.211978e+04

In [19]:
df["TransactionTime"].to_string()
df["TransactionTime"]

0          Sat Feb 02 12:50:00 IST 2019
1          Wed Dec 26 09:06:00 IST 2018
2          Fri Feb 15 09:45:00 IST 2019
3          Fri Jun 22 07:14:00 IST 2018
5          Fri Jan 11 09:50:00 IST 2019
                       ...
1083812    Wed Sep 19 06:23:00 IST 2018
1083813    Mon Jun 18 09:18:00 IST 2018
1083814    Sat Feb 16 09:14:00 IST 2019
1083816    Fri Mar 23 06:26:00 IST 2018
1083817    Tue Aug 21 08:21:00 IST 2018
Name: TransactionTime, Length: 813658, dtype: object

In [20]:
from datetime import datetime

df['time'] = pd.to_datetime(df['TransactionTime'])

/usr/local/lib/python3.6/dist-packages/dateutil/parser/_parser.py:1218: UnknownTimezoneWarning: tzname IST identified but not understood.  Pass `tzinfos` argument in order to correctly return a timezone-aware datetime.  In a future version, this will raise an exception.
  category=UnknownTimezoneWarning)

In [21]:
df['time']

0         2019-02-02 12:50:00
1         2018-12-26 09:06:00
2         2019-02-15 09:45:00
3         2018-06-22 07:14:00
5         2019-01-11 09:50:00
                  ...
1083812   2018-09-19 06:23:00
1083813   2018-06-18 09:18:00
1083814   2019-02-16 09:14:00
1083816   2018-03-23 06:26:00
1083817   2018-08-21 08:21:00
Name: time, Length: 813658, dtype: datetime64[ns]

In [22]:
df

           UserId  TransactionId  ... Total_Transaction                time
0        278166.0        6355745  ...             70.38 2019-02-02 12:50:00
1        337701.0        6283376  ...             10.56 2018-12-26 09:06:00
2        267099.0        6385599  ...             64.80 2019-02-15 09:45:00
3        380478.0        6044973  ...              5.19 2018-06-22 07:14:00
5        285957.0        6307136  ...             42.24 2019-01-11 09:50:00
...           ...            ...  ...               ...                 ...
1083812  261681.0        6153092  ...             62.16 2018-09-19 06:23:00
1083813  313131.0        6040298  ...             68.40 2018-06-18 09:18:00
1083814  295743.0        6387117  ...             68.34 2019-02-16 09:14:00
1083816  324765.0        5945500  ...            725.76 2018-03-23 06:26:00
1083817  351645.0        6118145  ...             20.52 2018-08-21 08:21:00

[813658 rows x 10 columns]

In [23]:
df

           UserId  TransactionId  ... Total_Transaction                time
0        278166.0        6355745  ...             70.38 2019-02-02 12:50:00
1        337701.0        6283376  ...             10.56 2018-12-26 09:06:00
2        267099.0        6385599  ...             64.80 2019-02-15 09:45:00
3        380478.0        6044973  ...              5.19 2018-06-22 07:14:00
5        285957.0        6307136  ...             42.24 2019-01-11 09:50:00
...           ...            ...  ...               ...                 ...
1083812  261681.0        6153092  ...             62.16 2018-09-19 06:23:00
1083813  313131.0        6040298  ...             68.40 2018-06-18 09:18:00
1083814  295743.0        6387117  ...             68.34 2019-02-16 09:14:00
1083816  324765.0        5945500  ...            725.76 2018-03-23 06:26:00
1083817  351645.0        6118145  ...             20.52 2018-08-21 08:21:00

[813658 rows x 10 columns]

In [0]:
df['month_year'] = pd.to_datetime(df['time']).dt.to_period('M')

In [25]:
df['month_year']

0          2019-02
1          2018-12
2          2019-02
3          2018-06
5          2019-01
            ...
1083812    2018-09
1083813    2018-06
1083814    2019-02
1083816    2018-03
1083817    2018-08
Name: month_year, Length: 813658, dtype: period[M]

In [26]:
df['time'].min()

Timestamp('2018-02-12 04:26:00')

In [27]:
df['time'].max()

Timestamp('2028-02-18 13:19:00')

In [0]:
import datetime as dt
NOW = dt.datetime(2028,2,19)
df['time'] = pd.to_datetime(df['time'])

In [0]:
rfmTable = df.groupby('UserId').agg({'time': lambda x: (NOW - x.max()).days, 'TransactionId': lambda x: len(x), 'Total_Transaction': lambda x: x.sum()})
rfmTable['time'] = rfmTable['time'].astype(int)
rfmTable.rename(columns={'time': 'recency', 
                         'TransactionId': 'frequency', 
                         'Total_Transaction': 'monetary_value'}, inplace=True)

In [30]:
rfmTable

          recency  frequency  monetary_value
UserId
259266.0     3610          4            0.00
259287.0        0        364        35759.40
259308.0     3360         62        14963.04
259329.0     3303        146        14571.84
259350.0     3595         34         2774.40
...           ...        ...             ...
383880.0     3562         20         1497.30
383901.0     3465         14          669.60
383922.0     3292         26         1466.10
383943.0     3288       1512        17390.04
384027.0     3327        140        15258.24

[4372 rows x 3 columns]

In [31]:
first_customer= df[df["UserId"]==278166.0]
first_customer

           UserId  TransactionId  ...                time  month_year
0        278166.0        6355745  ... 2019-02-02 12:50:00     2019-02
1049     278166.0        6088357  ... 2018-07-29 08:38:00     2018-07
3886     278166.0        6088357  ... 2018-07-29 08:38:00     2018-07
4517     278166.0        5988884  ... 2018-05-04 06:51:00     2018-05
6057     278166.0        6088357  ... 2018-07-29 08:38:00     2018-07
...           ...            ...  ...                 ...         ...
1072200  278166.0        5952034  ... 2018-03-27 09:36:00     2018-03
1072716  278166.0        6355745  ... 2019-02-02 12:50:00     2019-02
1074752  278166.0        5952034  ... 2018-03-27 09:36:00     2018-03
1075310  278166.0        6088357  ... 2018-07-29 08:38:00     2018-07
1076084  278166.0        6088357  ... 2018-07-29 08:38:00     2018-07

[286 rows x 11 columns]

In [0]:
quantiles = rfmTable.quantile(q=[0.25,0.5,0.75])
quantiles = quantiles.to_dict()

In [0]:
segmented_rfm = rfmTable

In [0]:
def RScore(x,p,d):
    if x <= d[p][0.25]:
        return 1
    elif x <= d[p][0.50]:
        return 2
    elif x <= d[p][0.75]: 
        return 3
    else:
        return 4
    
def FMScore(x,p,d):
    if x <= d[p][0.25]:
        return 4
    elif x <= d[p][0.50]:
        return 3
    elif x <= d[p][0.75]: 
        return 2
    else:
        return 1

In [35]:
segmented_rfm['r_quartile'] = segmented_rfm['recency'].apply(RScore, args=('recency',quantiles,))
segmented_rfm['f_quartile'] = segmented_rfm['frequency'].apply(FMScore, args=('frequency',quantiles,))
segmented_rfm['m_quartile'] = segmented_rfm['monetary_value'].apply(FMScore, args=('monetary_value',quantiles,))
segmented_rfm.head()

          recency  frequency  ...  f_quartile  m_quartile
UserId                        ...
259266.0     3610          4  ...           4           4
259287.0        0        364  ...           1           1
259308.0     3360         62  ...           3           1
259329.0     3303        146  ...           2           1
259350.0     3595         34  ...           4           3

[5 rows x 6 columns]

In [36]:
segmented_rfm['RFMScore'] = segmented_rfm.r_quartile.map(str) + segmented_rfm.f_quartile.map(str) + segmented_rfm.m_quartile.map(str)
segmented_rfm

          recency  frequency  monetary_value  ...  f_quartile  m_quartile  RFMScore
UserId                                        ...
259266.0     3610          4            0.00  ...           4           4       444
259287.0        0        364        35759.40  ...           1           1       111
259308.0     3360         62        14963.04  ...           3           1       331
259329.0     3303        146        14571.84  ...           2           1       221
259350.0     3595         34         2774.40  ...           4           3       443
...           ...        ...             ...  ...         ...         ...       ...
383880.0     3562         20         1497.30  ...           4           4       444
383901.0     3465         14          669.60  ...           4           4       444
383922.0     3292         26         1466.10  ...           4           4       144
383943.0     3288       1512        17390.04  ...           1           1       111
384027.0     3327        140        15258.24  ...           2           1       221

[4372 rows x 7 columns]

In [37]:
segmented_rfm[segmented_rfm['RFMScore']=='111'].sort_values('monetary_value', ascending=False).head(10)

          recency  frequency  monetary_value  ...  f_quartile  m_quartile  RFMScore
UserId                                        ...
307566.0     3286       4170      2320467.06  ...           1           1       111
380142.0        0        866      2125736.40  ...           1           1       111
366450.0        0        702      1554581.10  ...           1           1       111
313131.0     3286      11806      1100086.32  ...           1           1       111
297276.0     3294       2840       940564.98  ...           1           1       111
367731.0        0       2152       731721.36  ...           1           1       111
350364.0     3289        562       546897.90  ...           1           1       111
287574.0     3288       1170       520679.88  ...           1           1       111
321531.0     3285       4982       493483.20  ...           1           1       111
274869.0     3287       3714       476103.12  ...           1           1       111

[10 rows x 7 columns]

In [0]:
def join_rfm(x): 
    return str(x['r_quartile	']) + str(x['f_quartile']) + str(x['m_quartile'])

segmented_rfm['score'] = segmented_rfm[['r_quartile','f_quartile','m_quartile']].sum(axis=1)

In [39]:
segmented_rfm

          recency  frequency  monetary_value  ...  m_quartile  RFMScore  score
UserId                                        ...
259266.0     3610          4            0.00  ...           4       444     12
259287.0        0        364        35759.40  ...           1       111      3
259308.0     3360         62        14963.04  ...           1       331      7
259329.0     3303        146        14571.84  ...           1       221      5
259350.0     3595         34         2774.40  ...           3       443     11
...           ...        ...             ...  ...         ...       ...    ...
383880.0     3562         20         1497.30  ...           4       444     12
383901.0     3465         14          669.60  ...           4       444     12
383922.0     3292         26         1466.10  ...           4       144      9
383943.0     3288       1512        17390.04  ...           1       111      3
384027.0     3327        140        15258.24  ...           1       221      5

[4372 rows x 8 columns]

In [40]:
def get_tier(df):
    if df['score'] >= 9:
        return 'Bronze'
    elif (df['score'] >= 5) and (df['score'] < 9):
        return 'Silver'
    else:
        return 'Gold'
segmented_rfm['tier'] = segmented_rfm.apply(get_tier, axis=1)
segmented_rfm

          recency  frequency  monetary_value  ...  RFMScore  score    tier
UserId                                        ...
259266.0     3610          4            0.00  ...       444     12  Bronze
259287.0        0        364        35759.40  ...       111      3    Gold
259308.0     3360         62        14963.04  ...       331      7  Silver
259329.0     3303        146        14571.84  ...       221      5  Silver
259350.0     3595         34         2774.40  ...       443     11  Bronze
...           ...        ...             ...  ...       ...    ...     ...
383880.0     3562         20         1497.30  ...       444     12  Bronze
383901.0     3465         14          669.60  ...       444     12  Bronze
383922.0     3292         26         1466.10  ...       144      9  Bronze
383943.0     3288       1512        17390.04  ...       111      3    Gold
384027.0     3327        140        15258.24  ...       221      5  Silver

[4372 rows x 9 columns]